sia81xx_dlkm.ko
va_macro_dlkm.ko
rdbg.ko
wsa881x_analog_dlkm.ko
bootloader_log.ko
native_dlkm.ko
swr_ctrl_dlkm.ko
sim_holder_detect.ko
adsp_loader_dlkm.ko
wcd938x_dlkm.ko
snd_event_dlkm.ko
swr_dlkm.ko
q6_dlkm.ko
gf_spi_driver.ko
machine_dlkm.ko
camera.ko
wcd937x_dlkm.ko
project_info.ko
wcd938x_slave_dlkm.ko
wcd_core_dlkm.ko
platform_dlkm.ko
st21nfc.ko
op_rf_cable_monitor.ko
tri_key.ko
aw8697.ko
op_cmdline.ko
tx_macro_dlkm.ko
q6_notifier_dlkm.ko
mbhc_dlkm.ko
btpower.ko
apr_dlkm.ko
wcd9xxx_dlkm.ko
rx_macro_dlkm.ko
fpc1020_platform_tee.ko
bt_fm_slim.ko
wcd937x_slave_dlkm.ko
q6_pdr_dlkm.ko
aw87xxx_dlkm.ko
bolero_cdc_dlkm.ko
oem_aboard.ko
pinctrl_lpi_dlkm.ko
stub_dlkm.ko
fingerprint_detect.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
